using System;
using System.Windows.Forms;

namespace Узнай_свое_имя
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            ToolTip t = new ToolTip();
            t.SetToolTip(checkBox1, " Специалист в области теории и практики сельского хозяйства");
            t.SetToolTip(checkBox2, " это человек, занимающийся изучением строения и функций живых организмов, их взаимодействия с окружающей средой и т.д");
            t.SetToolTip(checkBox3, " учёный или специалист, специализирующийся на изучении химии как науки, а также обладающий навыками работы с химикатами. " +
                "Химики изучают состав материи и её свойства.");
            t.SetToolTip(checkBox4, " человек, профиссионально занимающийся готовкой еды и работой со/над вкусами. ");
            t.SetToolTip(checkBox5, " художники-оформители, специалисты в области дизайна люди, занимающиеся дизайном," +
                " то есть внешним видом, оформлением чего - либо");
            t.SetToolTip(checkBox6, " высшая квалификация специалиста-лечебника, педиатра, гигиениста," +
                " эпидемиолога, стоматолога, человек, использующий свои навыки, знания и опыт в профилактике и лечении заболеваний," +
                " поддержании нормальной жизнедеятельности организма человека.");
            t.SetToolTip(checkBox7, " Инженеры вовлечены, как правило, во все процессы жизненного цикла технических устройств," +
                " являющихся предметом инженерного дела, " +
                "включая прикладные исследования, планирование, проектирование, конструирование...");
            t.SetToolTip(checkBox8, " человек который занимается, совокупностью наук о строении Земли, её происхождении и развитии," +
                " основанных на изучении геологических процессов, вещественного состава...");
            t.SetToolTip(checkBox9, " специалист, занимающийся переводом, то есть созданием письменного или устного текста на определённом языке");
            t.SetToolTip(checkBox10, " это человек, который занимается сбором и обработкой актуальной информации для ее дальнейшей публикации в средствах массовой информации");
            t.SetToolTip(checkBox11, " человек занимающийся объединением методологий,концепций и инструментария различных областей.");
            t.SetToolTip(checkBox12, " человек изучающий числа и действия над ними.");
            t.SetToolTip(checkBox13, " специалист в области музыки или тот, кто занимается игрой на музыкальном инструменте;" +
                " занимающийся музыкой профессионально или как знаток и любитель.Также, употребляется применительно к профессиям композитора, дирижёра, певца. ");
            t.SetToolTip(checkBox14, " специалист, чьи научные исследования в основном посвящены физике. ");
            t.SetToolTip(checkBox15, " специалист, занимающийся непосредственной разработкой программного обеспечения для различного рода вычислительно - операционных систем.");
            t.SetToolTip(checkBox16, " специалист в какой-либо научной области, внёсший вклад в науку." +
                "Обычно учёными называют тех людей, которые применяют научный метод.Учёный может быть экспертом в одной или нескольких областях науки.");
            t.SetToolTip(checkBox17, " человек занимающийся просветительной дейтельностью в одной или нескольких дисциплинах.");
            t.SetToolTip(checkBox18, " занимающийся лечением животных");
            t.SetToolTip(checkBox19, " человек изучающий расположение, движение, структуру, происхождение и развитие небесных тел и систем");
            t.SetToolTip(checkBox20, " Специалист по сооружению зданий, по архитектуре, зодчий.");
            t.SetToolTip(checkBox21, "изучающая возможности использования живых организмов, их" +
                " систем или продуктов их жизнедеятельности для решения технологических задач, а также возможности создания живых организмов с необходимыми свойствами методом генной инженерии.");
            t.SetToolTip(checkBox23, "Специалисты по Данным используют математические, компьютерные и статистические методы для анализа и обработки больших объемов данных в реальном времени "+
"обеспечения для различного рода вычислителей и других систем.");

           


        }

        private void button1_Click(object sender, EventArgs e)
        {
            string name= "";
            if (checkBox1.Checked == true) { name += "A";}
            if (checkBox2.Checked == true) { name += "B"; }
            if (checkBox3.Checked == true) { name += "-CM"; }
            if (checkBox4.Checked == true) { name += "C"; }
            if (checkBox5.Checked == true) { name += "-DG"; }
            if (checkBox6.Checked == true) { name += "D"; }
            if (checkBox7.Checked == true) { name += "E"; }
            if (checkBox8.Checked == true) { name += "G"; }
            if (checkBox9.Checked == true) { name += "I"; }
            if (checkBox10.Checked == true) { name += "J"; }
            if (checkBox11.Checked == true) { name += "-MD"; }
            if (checkBox12.Checked == true) { name += "-MT"; }
            if (checkBox13.Checked == true) { name += "M"; }
            if (checkBox14.Checked == true) { name += "P"; }
            if (checkBox15.Checked == true) { name += "-PR"; }
            if (checkBox16.Checked == true) { name += "S"; }
            if (checkBox17.Checked == true) { name += "T"; }
            if (checkBox18.Checked == true) { name += "V"; }
            if (checkBox19.Checked == true) { name += "-AS"; }
            if (checkBox20.Checked == true) { name += "-AR"; }
            if (checkBox21.Checked == true) { name += "-BH"; }
            if (checkBox23.Checked == true) { name += "-DT"; }

            label3.Text = name.ToString();
        }
    }
}

